# polyclinic

./: README.md  checkstyle_checks.xml  pom.xml
src/: tz.txt
src/main/java/com/javaacademy/polyclinic/: CashBox.java  CashBoxConfig.java  Doctor.java  DoctorConfig.java  Polyclinic.java  PolyclinicApplication.java  Specialization.java
src/main/java/com/javaacademy/polyclinic/config/: CashBoxConfig.java  DoctorConfig.java  DoctorProperty.java
src/main/resources/: application.yaml
